replicaCount: 1

image:
  repository: docker.io/arhatdev/renovate-server
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
  - host: chart-example.local
    paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

config:
  server:
    log:
    - level: verbose
      format: console
      file: stderr

    webhook:
      listen: :8080
      # tls:
      #   enabled: true
      #   caCertData: |
      #     <PEM ENCODED CA CERTS>
      #   certData: |
      #     <PEM ENCODED CERTIFICATE>
      #   keyData: |
      #     <PEM ENCODED CERTIFICATE KEY>
  github:
  - api:
      baseURL: https://api.github.com/
      uploadURL: https://uploads.github.com/
      auth:
        oauth:
          token: <my personal github api token>
        # basic:
        #   otp: ""
        #   username: ""
        #   password: ""
      # client:
      #   # proxy:
      #   #   http: ""
      #   #   https: ""
      #   #   noProxy: ""
      #   #   cgi: false
      #   tls:
      #     enabled: false
      #     caCertData: |
      #       <PEM ENCODED CA CERTS>
      #     certData: |
      #       <PEM ENCODED CERTIFICATE>
      #     keyData: |
      #       <PEM ENCODED CERTIFICATE KEY>
      #     serverName: ""
    webhook:
      path: /github-com
    projects: []

  gitlab:
  - api:
      baseURL: https://gitlab.com/
      auth:
        oauth:
          token: <my personal gitlab api token>
        # basic:
        #   username: ""
        #   password: ""
      # client:
      #   # proxy:
      #   #   http: ""
      #   #   https: ""
      #   #   noProxy: ""
      #   #   cgi: false
      #   tls:
      #     enabled: false
      #     caCertData: |
      #       <PEM ENCODED CA CERTS>
      #     certData: |
      #       <PEM ENCODED CERTIFICATE>
      #     keyData: |
      #       <PEM ENCODED CERTIFICATE KEY>
      #     serverName: ""
    webhook:
      path: /gitlab-com
    projects: []
